<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Lab04-4301104192-SoftwareTesting</name>
   <tag></tag>
   <UUID>b9665465-92f7-4684-9ae5-9e97ddab5e3b</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\tmtru\Katalon Studio\Lab04-4301104192-SoftwareTesting\Lab04-4301104192-SoftwareTesting.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
