<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Profile-1</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'43.01.104.192'</initValue>
      <name>Correct_username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://online.hcmue.edu.vn\r\n'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
